<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style>
/* CSS for WWS 509 Problem sets - G.Rodriguez - Fall 2014 */
body{padding:14px 28px 14px 14px; margin: 0.1in; width:8in;}
body, table {font-family: Helvetica, Arial, Sans-serif; font-size:14px;}
h1, h2, h3, h4 {font-weight: normal; color: #3366CC;}
h1 {font-size: 188%;}
h2 {font-size: 160%;}
h3 {font-size: 140%;}
h4 {font-size: 120%;}
img.center {display:block; margin-left:auto; margin-right:auto}
.small{font-size:8pt;}
a {color: black;}
a:visited {color: #808080;}
a.plain {text-decoration:none;}
a.plain:hover {text-decoration:underline;}
.em {color:#3366cc; font-weight:bold;}
pre.stata, code {font-family: "lucida console", "courier new", monotype; 
font-size:13px;}
pre.stata {padding:8px; border:1px solid #c0c0c0; border-radius:8px;}
code {color:#3366CC;}
</style>
</head>
<body>
